<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>GalarSpelling</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="index.js"></script>
</head>

<body>
	<p class="galar">ABCDEFGHIJKLMNOeQRSTUVWXYZ</p>
	<p class="galar">acdefghiklmnopqru</p>
	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p>
		<a href="GalarSpelling.html">全て</a><br>
		<a href="Area.html">1~地名</a>
		<a href="Character.html">21~キャラクター</a>
		<a href="Uniforme.html">51~ユニフォーム</a>
		<a href="Company.html">101~企業名</a><br>
		<a href="Stadium.html">301~スタジアム</a>
		<a href="Station.html">駅</a>
		<a href="Sentence.html">文章</a>
		<a href="Other.html">その他</a>
	</p>
	<table id="sampleTable">
		<!-- テーブルのIDをJavaScriptに定義します -->
		<tr>
			<th></th>
			<th cmanSortBtn>ガラル文字</th>
			<th cmanSortBtn>推測</th>
			<th cmanSortBtn>コメント</th>
			<th cmanSortBtn>分類</th>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th></th>
			<td class="galar">RAW</td>
			<td></td>
			<td>レトルトめん</td>
			<td>しょくざい</td>
		</tr>

	</table>
</body>
<script type="text/javascript">
	footer();

</script>
