<p>胸に書いてあるロゴと背中の文字は同じものが書かれている</p>
<p>おそらくタイプ名だと思われる</p>

<table id='sampleTable'>
	<tr>
		<th></th>
		<th cmanSortBtn>ガラル文字</th>
		<th cmanSortBtn>推測</th>
		<th cmanSortBtn>コメント</th>
		<th cmanSortBtn>分類</th>
	</tr>
	<tr>
		<th>1</th>
		<td class='galar'>SeeC chqllingi</td>
		<td>SEED Challenge</td>
		<td>チャレンジセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>2</th>
		<td class='galar'>WCSh</td>
		<td>KUSA</td>
		<td>くさセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>3</th>
		<td class='galar'>BKSe</td>
		<td>MIZU</td>
		<td>みずセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>4</th>
		<td class='galar'>IOWO</td>
		<td>HONO</td>
		<td>ほのおセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>5</th>
		<td class='galar'>OCET</td>
		<td></td>
		<td>ゴーストセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>6</th>
		<td class='galar'>RFESBLO</td>
		<td>KAKUTOU</td>
		<td>かくとうセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>7</th>
		<td class='galar'>EHIOT</td>
		<td>FAIRY</td>
		<td>フェアリーセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>8</th>
		<td class='galar'>TMY</td>
		<td>IWA</td>
		<td>いわセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>9</th>
		<td class='galar'>BDeY</td>
		<td></td>
		<td>こおりセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>10</th>
		<td class='galar'>JWE</td>
		<td>AKU</td>
		<td>あくセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>11</th>
		<td class='galar'>MLKDUA</td>
		<td>DRAGON</td>
		<td>ドラゴンセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>12</th>
		<td class='galar'>CVSLI</td>
		<td></td>
		<td>むしセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>13</th>
		<td class='galar'>CYDYUH</td>
		<td>HAGANE</td>
		<td>はがねセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>14</th>
		<td class='galar'>IEOeU</td>
		<td>PSICO(伊)</td>
		<td>エスパーセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>15</th>
		<td class='galar'>UEXMF</td>
		<td>DENKI</td>
		<td>でんきセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>16</th>
		<td class='galar'>LFCBN</td>
		<td>JIMEN</td>
		<td>じめんセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>17</th>
		<td class='galar'>XFRUK</td>
		<td>HIKOU</td>
		<td>ひこうセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>18</th>
		<td class='galar'>XUTXVF</td>
		<td>NORMAL</td>
		<td>ノーマルセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>19</th>
		<td class='galar'>JNHV</td>
		<td>DOKU</td>
		<td>どくセット</td>
		<td>ユニフォーム</td>
	</tr>
	<tr>
		<th>20</th>
		<td class='galar'>Whtdplon</td>
		<td>Champion</td>
		<td>チャンピオンセット</td>
		<td>ユニフォーム</td>
	</tr>
</table>